{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/cron/daily-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
